<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
    >
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <Button
                    android:text="Select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button"/>
            <Button
                    android:text="Insert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button2"/>
            <Button
                    android:text="Update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button3"/>
            <Button
                    android:text="Delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button4"/>
        </LinearLayout>
    </ScrollView>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
    >
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
            <Button
                    android:text="Mirroring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button5"/>
            <Button
                    android:text="Commit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/button6"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>