<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".ac.kmu.capstone.fragment.RechargeFragment">


    <TextView
            android:text="충전"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:hint="금액을 입력 해주세요"
                android:gravity="center"
                android:ems="10"
                android:id="@+id/editRecharge" android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:text=""
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textRechagre"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <Button
                android:text="RECHARGE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/rechargeBtn"/>
    </LinearLayout>
</LinearLayout>