<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".RegisterActivity">

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:id="@+id/sectionId" android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_weight="2" android:text="아이디" android:gravity="center"/>
        <EditText android:id="@+id/editId" android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_weight="1" android:hint="아이디를 입력하세요" android:gravity="center"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:id="@+id/sectionPw" android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_weight="2" android:text="비밀번호" android:gravity="center"/>
        <EditText android:id="@+id/editPw" android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_weight="1" android:hint="비밀번호를 입력하세요" android:gravity="center"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:id="@+id/sectionName" android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_weight="2" android:text="이름" android:gravity="center"/>
        <EditText android:id="@+id/editName" android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_weight="1" android:hint="이름을 입력하세요" android:gravity="center"/>
    </LinearLayout>

    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/sectionAge"
                  android:text="연령" android:gravity="center"
                  android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <RadioGroup android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/ageGroup"
                    android:orientation="horizontal" android:gravity="center">
            <RadioButton android:id="@+id/ageTen" android:layout_width="wrap_content"
                         android:layout_height="wrap_content" android:text="10대"
                         android:checked="true"/>
            <RadioButton android:id="@+id/ageTwenty" android:layout_width="wrap_content"
                         android:layout_height="wrap_content" android:text="20대"/>
            <RadioButton android:id="@+id/ageThirdty" android:layout_width="wrap_content"
                         android:layout_height="wrap_content" android:text="30대"/>
            <RadioButton android:id="@+id/ageFourty" android:layout_width="wrap_content"
                         android:layout_height="wrap_content" android:text="40대"/>
            <RadioButton android:id="@+id/ageFifty" android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="50대 이상"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:id="@+id/sectionTel" android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_weight="2" android:text="연락처" android:gravity="center"/>
        <EditText android:id="@+id/editTel" android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_weight="1" android:hint="전화번호를 입력하세요" android:gravity="center"
                  android:inputType="text"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <TextView android:id="@+id/sectionSex" android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_weight="2" android:text="성별" android:gravity="center"
                  android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <RadioGroup android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/sexGroup"
                    android:orientation="horizontal" android:gravity="center">
            <RadioButton android:id="@+id/sex_male" android:layout_width="wrap_content"
                         android:layout_height="wrap_content" android:text="남성"
            android:checked="true"/>
            <RadioButton android:id="@+id/sex_female" android:layout_width="wrap_content"
                         android:layout_height="wrap_content" android:text="여성"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:gravity="center">
        <Button android:id="@+id/registerBtn" android:layout_width="wrap_content" android:layout_height="match_parent"
                android:text="가입하기"/>
        <Button android:id="@+id/resetBtn" android:layout_width="wrap_content" android:layout_height="match_parent"
                android:text="초기화하기"/>
    </LinearLayout>
</LinearLayout>